{
  "name": "telegram-bot-marketplace",
  "version": "1.0.0",
  "description": "🤖 Telegram Bot для создания карточек товаров с AI",
  "main": "index.js",
  "scripts": {
    "start": "n8n start",
    "dev": "n8n start --tunnel",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "telegram",
    "bot",
    "marketplace",
    "n8n",
    "automation",
    "ai",
    "product-cards"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "n8n": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lolikoni/telegram-bot-marketplace.git"
  },
  "homepage": "https://github.com/lolikoni/telegram-bot-marketplace#readme"
} 